[OCS]

; Archivo de configuración general del acceso a la base de datos OCS

; Configuración de los los valores que serán considerados para identificar una 
; máquina como única en el sistema. Estos parámetros de unicidad hacen una
; correspondencia con los campos de la tabla 'hardware' del OCS.
[unicidad]
VERSION_SO = 'On'
NOMBRE_SO = 'On'
NOMBRE_MAQUINA = 'Off'
DOMINIO_USUARIO = 'Off'
UUID = 'On'
DIRECCION_IP = 'Off'
ID_USUARIO = 'Off'
VERSION_AGENTE_OCS = 'Off'
